# PageObjectFramework

./: .classpath  .project  pom.xml
src/main/java/com/zoho/base/pages/: ZohoBasePage.java  ZohoNormalPage.java
src/main/java/com/zoho/listener/: ZohoEventListener.java
src/main/java/com/zoho/pages/session/: DefaultLandingPage.java
src/main/java/com/zoho/util/: Xls_Reader.java
src/main/java/com/zoho/web/: WebConnector.java  ZohoDriver.java  ZohoValidationDriver.java  ZohoWebConnector.java
src/test/java/com/zoho/base/: TestBase.java
src/test/java/com/zoho/suite/testcases/login/: LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Create Suite/: CreateLead Test.html  CreateLead Test.xml  CreateTask Test.html  CreateTask Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zoho.suite.testcases.creation.CreateLeadTest.xml  TEST-com.zoho.suite.testcases.creation.CreateTaskTest.xml  TEST-com.zoho.suite.testcases.login.LoginTest.xml
test-output/old/: index.html
test-output/old/Create Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
